<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            cursor: crosshair;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, non architecto nam recusandae fuga accusamus laudantium ducimus, nihil rerum temporibus id. Facere suscipit adipisci accusantium fuga dolor repellat eius tenetur.</p>
    <audio src="1.wav" controls></audio>
    <video src="" controls></video>
</body>
</html>